---
# vars file for tomcatroles
tomcat_version_url: https://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.24/bin/apache-tomcat-9.0.24.tar.gz
war_file_url: https://ravikirankotharu.s3.us-east-2.amazonaws.com/gameoflife.war
tomcat_tar_file: apache-tomcat-9.0.24.tar.gz